/////////////////////////////////////////////
// Material Browser (MBR) French Translation.
//
// Package: MBR extension for SketchUp
// Translation author: Samuel Tallet
/////////////////////////////////////////////

"Material Browser"="Navigateur de matériaux";

"Loading Material Browser..."="Chargement du navigateur de matériaux...";
"Open Material Browser..."="Ouvrir le navigateur de matériaux...";
"Search for materials by name and filter them by type, with extra extra large thumbnails."="Recherchez des matériaux par nom et filtrez-les par type, avec des vignettes supergéantes.";

"Texture loading..."="Chargement de la texture...";
"Always display material name"="Afficher constamment le nom du matériau";
"OK"="OK";
"Enlarge materials thumbs"="Agrandir les vignettes des matériaux";
"Reduce materials thumbs"="Réduire les vignettes des matériaux";
"Choose items to display"="Choisir les éléments à afficher";
"Use a custom SKM folder"="Utiliser un dossier SKM personnalisé";
"Access plugin help/FAQ"="Accéder à l'aide/FAQ du plugin";
"Encourage plugin author"="Encourager l'auteur du plugin";
"Search by name"="Rechercher par nom";
"Filter by type..."="Filtrer par type...";
"Asphalt"="Asphalte";
"Ceramic"="Céramique";
"Concrete"="Béton";
"Earth"="Terre";
"Glass"="Verre";
"Leather"="Cuir";
"Metallic"="Métallique";
"Organic"="Organique";
"Paper"="Papier";
"Plaster"="Plâtre";
"Plastic"="Plastique";
"Rubber"="Caoutchouc";
"Stone"="Pierre";
"Textile"="Textile";
"Unknown"="Inconnu";
"Vegetation"="Végétation";
"Water/Snow"="Eau/Neige";
"Wood"="Bois";
