/////////////////////////////////////////////
// Material Browser (MBR) French Translation.
//
// Package: MBR extension for SketchUp
// Translation author: Samuel Tallet
/////////////////////////////////////////////

"Material Browser"="Navigateur de matériaux";
"Search for SketchUp materials by name from three sources: active model, SKM collections and Poly Haven."="Recherchez des matériaux SketchUp par nom à partir de trois sources : modèle actif, collections SKM et Poly Haven.";
"Filter materials by type (Brick, Wood, etc)."="Filtrez les matériaux par type (Brique, Bois, etc).";
"Select material of your choice in one click."="Sélectionnez le matériau de votre choix en un clic.";

"Loading Material Browser..."="Chargement du navigateur de matériaux...";
"Open Material Browser..."="Ouvrir le navigateur de matériaux...";
"BTW, thanks to Poly Haven for providing free textures"="Au passage, merci à Poly Haven de fournir des textures gratuites";

"Texture loading..."="Chargement de la texture...";
"Display materials name"="Afficher le nom des matériaux";
"Display materials source"="Afficher la source des matériaux";
"Display only model materials"="Afficher uniquement les matériaux du modèle";
"OK"="OK";
"Enlarge textures thumbnails"="Agrandir les vignettes des textures";
"Reduce textures thumbnails"="Réduire les vignettes des textures";
"Choose items to display"="Choisir les éléments à afficher";
"Use a custom SKM folder"="Utiliser un dossier SKM personnalisé";
"Search by name"="Rechercher par nom";
"Filter by type..."="Filtrer par type...";
"Asphalt"="Asphalte";
"Brick"="Brique";
"Ceramic"="Céramique";
"Concrete"="Béton";
"Earth"="Terre";
"Glass"="Verre";
"Leather"="Cuir";
"Metallic"="Métallique";
"Organic"="Organique";
"Paper"="Papier";
"Plaster"="Plâtre";
"Plastic"="Plastique";
"Rubber"="Caoutchouc";
"Stone"="Pierre";
"Textile"="Textile";
"Tile"="Tuile/Carreau";
"Unknown"="Inconnu";
"Vegetation"="Végétation";
"Water"="Eau";
"Wood"="Bois";
"in model"="dans le modèle";
"See on Poly Haven"="Voir sur Poly Haven";
